#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Задание 5.1a

Всё, как в задании 5.1. Но, если пользователь ввел адрес хоста, а не адрес сети,
то надо адрес хоста преобразовать в адрес сети и вывести адрес сети и маску, как в задании 5.1.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.1/30 - хост из сети 10.0.5.0/30

Если пользователь ввел адрес 10.0.1.1/24,
вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = input('Введите IP-сеть в формате xxx.xxx.xxx.xxx/xx: ')
mask_int = int(ip.split('/')[-1])
ip = ip.split('/')[0]
octet = ip.split('.')
mask_str = mask_int*'1'+(32-mask_int)*'0'
ip_bin = '{0:08b}{0:08b}{0:08b}{0:08b}'.format(int(octet[0]), int(octet[1]), int(octet[2]), int(octet[3]))
network = ip_bin[0:(mask_int)] + (32-mask_int)*'0'

template = '''
Network:
{0:<8} {1:<8} {2:<8} {3:<8}
{0:08b} {1:08b} {2:08b} {3:08b}

Mask:
/{4}
{5:<8} {6:<8} {7:<8} {8:<8}
{5:08b} {6:08b} {7:08b} {8:08b}
'''
print(template.format(
int(network[0:8], 2), int(network[8:16], 2), int(network[16:24], 2), int(network[24:32], 2),
mask_int,
int(mask_str[0:8], 2), int(mask_str[8:16], 2), int(mask_str[16:24], 2), int(mask_str[24:32], 2)
))
